<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/checkbox_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/label_Arrive" />

    <EditText
        android:id="@+id/et_memo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="22dp" />

    <Button
        android:id="@+id/bt_memo_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:text="@string/bt_lb_memo_regist" />

</LinearLayout>